 server
{
 listen 80 default_server;
    server_name localhost;

    client_max_body_size 200M;

    error_page   500 502 503 504  /50x.html;
    error_page   404 /404.html;

    location = /50x.html {
        root   /app;
    }

    location = /404.html {
        root   /app;
    }


    location / {
        root   /app;
        index  index.html index.htm;
    }

    location ~* \.(?:jpe?g|gif|png|ico)$ {
        expires 30d;
        root   /app;
        add_header Cache-Control "public";
    }

    location ~* \.(css|js)$ {
        expires 2d;
        root   /app;
        add_header Cache-Control "public";
    }
 }
